.skill-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.skill-title {
  font-size: 80px;
  font-family: "Bacasime Antique", serif;
  margin: 10px;
}

.skill-title_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.skill-description{
  color:#948d8d ;
}

.skill-grid-container {
}

.skill-parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.skill-div1 {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  justify-content: flex-end;
}
.skill-div2 {
  grid-area: 1 / 2 / 2 / 3; 
  display: flex;
  justify-content: center;
}

.skill-div3 {
  grid-area: 1 / 3 / 2 / 4;
  display: flex;
  justify-content: flex-start;

}

.skill-card {
  padding: 40px;
  display: flex;
  flex-direction: column;
  height: 350px;
  width: 250px;
  border-radius: 0px;
  box-shadow: 0px 1px 15px -2px rgba(0, 0, 0, 0.16);
  -webkit-box-shadow: 0px 1px 15px -2px rgba(0, 0, 0, 0.16);
  -moz-box-shadow: 0px 1px 15px -2px rgba(0, 0, 0, 0.16);
}

.skill-card_title{
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.skill-level{
  margin: 2px 2px 2px 5px;
  color: #948d8d;
}

.skill-span{
  display: flex;
  align-items: center;
}

@media (max-width: 1050px) {

  .skill-title{
    font-size: 80px;
  }

  .skill-card{
    margin: 10px 0;
    padding: 15px;
  }



  .skill-container{
    height: auto;
  }

  .skill-parent{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}